{application, crier,
 [{description, "Partial implementation of IRC"},
  {vsn, "0.7.0"},
  {registered, [crier_user_store, crier_server, crier_user_handle, crier_sup, crier_user_messages, crier_checks]},
  {mod, { crier_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager
   ]},
  {env,[]},
  {modules, [crier_user_store, crier_server, crier_user_handle, crier_sup, crier_user_messages, crier_checks]},

  {maintainers, ["Fredrik August Madsen-Malmo"]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
